<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Web application">
    <meta name="author" content="Saikprajwal">
    <title>
      PlotCalculator
    </title>
    <style type="text/css">
    /* Normalize */

    /* Appizy default CSS */
    #appizy {
    display: inline-block;
    }

    #appizy table {
    table-layout: fixed;
    border: none;
    border-collapse: collapse;
    }

    #appizy tbody {
    border: none;
    }

    #appizy tr {
    font-size: 10pt;
    font-family: Arial;
    min-height: 10px;
    }

    #appizy td {
    padding: 2px;
    line-height: normal;
    }

    #appizy input {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #C2C2C2;
    border-radius: 2px;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    padding-right: 1%;
    margin: 1%;
    text-align: inherit;
    vertical-align: text-bottom;
    width: 97%;
    }

    #appizy input:disabled {
    border: none !important;
    color: inherit;
    -webkit-opacity: 1;
    -webkit-text-fill-color: inherit;
    }

    #appizy select {
    width: 100%;
    text-align: inherit;
    }

    #appizy p {
    margin: 0;
    }

    .in {
    text-align: right;
    }

    .out {
    text-align: right;
    padding: 5px;
    }

    .hidden-cell {
    display: none;
    }

    .hidden-row {
    display: none;
    }

        .ce1 { 
    background-color:transparent;
    color:#000000;
    font-family:Calibri;
    font-size:11pt;
    }
    .ce2 { 
    background-color:transparent;
    color:#000000;
    font-family:Calibri;
    font-size:11pt;
    }
    .ce3 { 
    background-color:transparent;
    color:#000000;
    font-family:Calibri;
    font-size:11pt;
    }
    .ce4 { 
    background-color:transparent;
    color:#000000;
    font-family:Calibri;
    font-size:11pt;
    }
    .ce5 { 
    background-color:transparent;
    color:#000000;
    font-family:Nudi 01 e;
    font-size:12pt;
    text-align:center;
    font-weight:bold;
    }
    .ce6 { 
    background-color:transparent;
    color:#000000;
    font-family:Nudi 01 e;
    font-size:11pt;
    }
    .ce7 { 
    background-color:transparent;
    color:#000000;
    font-family:Nudi 01 e;
    font-size:12pt;
    text-align:center;
    }
    .ce8 { 
    background-color:transparent;
    color:#000000;
    font-family:Roboto Black;
    font-size:12pt;
    }
    .ce9 { 
    background-color:transparent;
    color:#000000;
    font-family:Roboto Black;
    font-size:12pt;
    font-weight:bold;
    }
    .ce10 { 
    background-color:transparent;
    color:#000000;
    font-family:Times New Roman;
    font-size:11pt;
    }
    .ce11 { 
    background-color:transparent;
    color:#000000;
    font-family:Times New Roman;
    font-size:12pt;
    text-align:center;
    }
    .ce12 { 
    background-color:transparent;
    color:#000000;
    font-family:Nudi 01 e;
    font-size:12pt;
    font-weight:bold;
    }
    .ce13 { 
    background-color:transparent;
    color:#000000;
    font-family:Calibri;
    font-size:12pt;
    font-weight:bold;
    }
    .ce14 { 
    background-color:transparent;
    color:#000000;
    font-family:Nudi 01 e;
    font-size:12pt;
    text-align:center;
    font-weight:bold;
    }
    .ce15 { 
    background-color:transparent;
    color:#000000;
    font-family:Nudi 01 e;
    font-size:12pt;
    text-align:start;
    font-weight:bold;
    }
    .ce16 { 
    background-color:transparent;
    color:#000000;
    font-family:Nudi 01 e;
    font-size:12pt;
    text-align:center;
    }
    .ce17 { 
    background-color:transparent;
    color:#000000;
    font-family:Nudi 01 e;
    font-size:12pt;
    text-align:start;
    }
    .ce18 { 
    background-color:transparent;
    color:#000000;
    font-family:Nudi 01 e;
    font-size:12pt;
    }
    .ce19 { 
    background-color:transparent;
    color:#000000;
    font-family:Calibri;
    font-size:12pt;
    }
    .ce20 { 
    background-color:transparent;
    color:#000000;
    font-family:Calibri;
    font-size:12pt;
    font-weight:bold;
    }
    .ce21 { 
    background-color:transparent;
    color:#000000;
    font-family:Calibri;
    font-size:12pt;
    font-weight:bold;
    }
    .ce22 { 
    background-color:transparent;
    color:#000000;
    font-family:Calibri;
    font-size:11pt;
    }
    .ce23 { 
    background-color:transparent;
    color:#000000;
    font-family:Roboto Black;
    font-size:12pt;
    text-align:end;
    }
    .ce24 { 
    background-color:transparent;
    color:#000000;
    font-family:Roboto Black;
    font-size:12pt;
    text-align:end;
    font-weight:bold;
    }
    .ce25 { 
    background-color:transparent;
    color:#000000;
    font-family:Roboto Black;
    font-size:12pt;
    }
    .ce26 { 
    background-color:transparent;
    color:#000000;
    font-family:Calibri;
    font-size:12pt;
    text-align:center;
    }
    .ce27 { 
    background-color:transparent;
    color:#000000;
    font-family:Calibri;
    font-size:12pt;
    }
    .ce28 { 
    background-color:transparent;
    color:#000000;
    font-family:Times New Roman;
    font-size:11pt;
    }
    .ce29 { 
    background-color:transparent;
    color:#000000;
    font-family:Calibri;
    font-size:11pt;
    border:thin solid #000000;
    }
    .ce30 { 
    background-color:transparent;
    color:#000000;
    font-family:Calibri;
    font-size:11pt;
    border:thin solid #000000;
    }
    .ce31 { 
    background-color:transparent;
    color:#000000;
    font-family:Calibri;
    font-size:11pt;
    border:thin solid #000000;
    }
    .ce32 { 
    background-color:transparent;
    color:#000000;
    font-family:Calibri;
    font-size:11pt;
    border:thin solid #000000;
    }
    .ce33 { 
    background-color:transparent;
    color:#000000;
    font-family:Roboto Black;
    font-size:12pt;
    border:thin solid #000000;
    }
    .ce34 { 
    background-color:transparent;
    color:#000000;
    font-family:Times New Roman;
    font-size:11pt;
    border:thin solid #000000;
    }
    .ce35 { 
    background-color:transparent;
    color:#0070C0;
    font-family:Times New Roman;
    font-size:12pt;
    text-align:start;
    }
    .ce36 { 
    background-color:transparent;
    color:#000000;
    font-family:Nudi 01 e;
    font-size:12pt;
    text-align:center;
    font-weight:bold;
    }
    .ce37 { 
    background-color:transparent;
    color:#000000;
    font-family:Nudi 01 e;
    font-size:12pt;
    text-align:end;
    font-weight:bold;
    }
    .ce38 { 
    background-color:transparent;
    color:#000000;
    font-family:Roboto Black;
    font-size:12pt;
    border:thin solid #000000;
    text-align:end;
    }
    .ce40 { 
    background-color:transparent;
    color:#000000;
    font-family:Nudi 01 e;
    font-size:12pt;
    text-align:center;
    font-weight:bold;
    }
    .ce43 { 
    background-color:transparent;
    color:#000000;
    font-family:Roboto Black;
    font-size:12pt;
    border:thin solid #000000;
    text-align:end;
    font-weight:bold;
    }
    .ce45 { 
    background-color:transparent;
    color:#000000;
    font-family:Nudi 01 e;
    font-size:12pt;
    text-align:start;
    }
    .ce46 { 
    background-color:transparent;
    color:#000000;
    font-family:Nudi 01 e;
    font-size:12pt;
    text-align:start;
    }
    .ce47 { 
    background-color:transparent;
    color:#000000;
    font-family:Nudi 01 e;
    font-size:12pt;
    border-top:none;
    border-bottom:none;
    border-left:none;
    border-right:thin solid #000000;
    text-align:start;
    }
    .ce50 { 
    background-color:transparent;
    color:#000000;
    font-family:Roboto Black;
    font-size:12pt;
    border-top:none;
    border-bottom:none;
    border-left:none;
    border-right:thin solid #000000;
    text-align:end;
    }
    .ce51 { 
    background-color:transparent;
    color:#000000;
    font-family:Nudi 01 e;
    font-size:12pt;
    border-top:none;
    border-bottom:none;
    border-left:none;
    border-right:thin solid #000000;
    text-align:end;
    font-weight:bold;
    }
    .ce52 { 
    background-color:transparent;
    color:#000000;
    font-family:Roboto Black;
    font-size:12pt;
    border-top:none;
    border-bottom:thin solid #000000;
    border-left:none;
    border-right:none;
    text-align:end;
    }
    .ce53 { 
    background-color:transparent;
    color:#000000;
    font-family:Nudi 01 e;
    font-size:12pt;
    border-top:none;
    border-bottom:thin solid #000000;
    border-left:none;
    border-right:none;
    text-align:center;
    font-weight:bold;
    }
    .ce54 { 
    background-color:transparent;
    color:#000000;
    font-family:Roboto Black;
    font-size:12pt;
    border-top:thin solid #000000;
    border-bottom:thin solid #000000;
    border-left:none;
    border-right:none;
    text-align:end;
    }
    .ce55 { 
    background-color:transparent;
    color:#000000;
    font-family:Nudi 01 e;
    font-size:12pt;
    border-top:none;
    border-bottom:none;
    border-left:none;
    border-right:thin solid #000000;
    }
    .ce56 { 
    background-color:transparent;
    color:#000000;
    font-family:Roboto Black;
    font-size:12pt;
    border-top:thin solid #000000;
    border-bottom:none;
    border-left:none;
    border-right:none;
    text-align:end;
    font-weight:bold;
    }
    .t1 { 
    background-color:transparent;
    color:#000000;
    font-family:Times New Roman;
    font-size:12pt;
    font-style:normal;
    font-weight:bold;
    }
    .co1 { 
    width:1.69333333333333cm;
    }
    .co2 { 
    width:1.508125cm;
    }
    .co3 { 
    width:2.06375cm;
    }
    .co4 { 
    width:2.96333333333333cm;
    }
    .co5 { 
    width:0.899583333333333cm;
    }
    .co6 { 
    width:2.143125cm;
    }
    .co7 { 
    width:1.666875cm;
    }
    .co8 { 
    width:3.12208333333333cm;
    }
    .co9 { 
    width:1.27cm;
    }
    .co10 { 
    width:2.11666666666667cm;
    }
    .co11 { 
    width:2.24895833333333cm;
    }
    .co12 { 
    width:2.03729166666667cm;
    }
    .co13 { 
    width:2.301875cm;
    }
    .co14 { 
    width:3.78354166666667cm;
    }
    .co15 { 
    width:2.09020833333333cm;
    }
    .ro1 { 
    height:15pt;
    }
    .ro2 { 
    height:15.75pt;
    }
    .ro3 { 
    height:24.75pt;
    }


                .tabs-list {
    height: 30px;
    margin: 0;
    padding: 0;
    }

    .tabs-list li {
    height: 30px;
    line-height: 30px;
    list-style: none;
    float: left;
    background-color: #ccc;
    border-top: 1px solid #d4d4d1;
    border-right: 1px solid #d4d4d1;
    border-left: 1px solid #d4d4d1;
    margin-right: 5px;
    }

    .tabs-list li.active {
    position: relative;
    background-color: #fff;
    border-bottom: 1px solid #fff;
    z-index: 5;
    }

    .tabs-list li a {
    padding: 10px;
    color: #595959;
    text-decoration: none;
    }

    .tabs-list .active a {
    color: #000;
    }

    .tabs {
    border: 1px solid #d4d4d1;
    background-color: #fff;
    margin-bottom: 20px;
    }

    .tab-content {
    padding: 10px;
    display: none;
    }

    .tab-content.active {
    display: block;
    }
    </style>
  </head>
  <body>
    <div id="appizy">
      <form>
        <div>
          <ul class="tabs-list">
            <li class="active">
              <p>Plot Calculator</p>
            </li>
          </ul>
        </div>
        <div class="tabs">
          <div id="sheet1" class="tab-content active">
            <table>
              <tbody><tr class="s0r0 ro1">
                <td></td>
              </tr>
              <tr class="s0r1 ro2">
                <td class="s0r1c0 text ce26">
                  <p>
                    Acre
                  </p>
                </td>
                <td class="s0r1c1 text ce26">
                  <p>
                    Gunta
                  </p>
                </td>
                <td class="s0r1c2 text ce26">
                  <p>
                    Acre.Gunta
                  </p>
                </td>
                <td class="s0r1c3 text ce26">
                  <p>
                    In Square Meter
                  </p>
                </td>
                <td class="s0r1c4 text ce27"></td>
                <td class="s0r1c5 text ce26">
                  <p>
                    Sq mtr
                  </p>
                </td>
                <td class="s0r1c6 text ce26">
                  <p>
                    Acre
                  </p>
                </td>
                <td class="s0r1c7 text ce26">
                  <p>
                    Enter No of Acre
                  </p>
                </td>
                <td class="s0r1c8 text ce26">
                  <p>
                    Gunta
                  </p>
                </td>
                <td class="s0r1c9 text ce1"></td>
                <td class="s0r1c10 text ce11">
                  <p>
                    No of Links
                  </p>
                </td>
                <td class="s0r1c11 text ce11">
                  <p>
                    In Meters
                  </p>
                </td>
                <td class="s0r1c12 text ce1"></td>
                <td class="s0r1c13 text ce1"></td>
                <td class="s0r1c14 text ce2"></td>
              </tr>
              <tr class="s0r2 ro1">
                <td class="s0r2c0 in ce30">
                  <input id="s0r2c0" name="s0r2c0" data-value="1" data-value-type="float" value="1">
                </td>
                <td class="s0r2c1 in ce31">
                  <input id="s0r2c1" name="s0r2c1" data-value="0" data-value-type="float" value="0" data-format="0.00">
                </td>
                <td class="s0r2c2 out ce3">
                  <input disabled="disabled" name="s0r2c2" value="1" data-value="1" data-value-type="number" data-format="0.000">
                </td>
                <td class="s0r2c3 out ce3">
                  <input disabled="disabled" name="s0r2c3" value="4046.8564200000001" data-value="4046.85642" data-value-type="number" data-format="0.000">
                </td>
                <td class="s0r2c4 text ce3"></td>
                <td class="s0r2c5 in ce29">
                  <input id="s0r2c5" name="s0r2c5" data-value="4046.85642" data-value-type="float" value="4046.8564200000001" data-format="0.000">
                </td>
                <td class="s0r2c6 out ce3">
                  <input disabled="disabled" name="s0r2c6" value="0.99999845566410006" data-value="0.9999984556641001" data-value-type="number" data-format="0.000">
                </td>
                <td class="s0r2c7 in ce32">
                  <input id="s0r2c7" name="s0r2c7" data-value="1" data-value-type="float" value="1">
                </td>
                <td class="s0r2c8 out ce4">
                  <input disabled="disabled" name="s0r2c8" value="-6.1773435997558579E-5" data-value="-0.00006177343599755858" data-value-type="number" data-format="0.00">
                </td>
                <td class="s0r2c9 text ce1"></td>
                <td class="s0r2c10 in ce34">
                  <input id="s0r2c10" name="s0r2c10" data-value="1" data-value-type="float" value="1">
                </td>
                <td class="s0r2c11 out ce28">
                  <input disabled="disabled" name="s0r2c11" value="0.20116800000000001" data-value="0.201168" data-value-type="number" data-format="0.000">
                </td>
                <td class="s0r2c12 text ce1"></td>
                <td class="s0r2c13 text ce1"></td>
                <td class="s0r2c14 text ce6"></td>
              </tr>
              <tr class="s0r3 ro1">
                <td class="s0r3c0 in ce30">
                  <input id="s0r3c0" name="s0r3c0" data-value="1" data-value-type="float" value="1" autocomplete="off">
                </td>
                <td class="s0r3c1 in ce31">
                  <input id="s0r3c1" name="s0r3c1" data-value="0" data-value-type="float" value="0" data-format="0.00">
                </td>
                <td class="s0r3c2 out ce3">
                  <input disabled="disabled" name="s0r3c2" value="1" data-value="1" data-value-type="number" data-format="0.000">
                </td>
                <td class="s0r3c3 out ce3">
                  <input disabled="disabled" name="s0r3c3" value="4046.8564200000001" data-value="4046.85642" data-value-type="number" data-format="0.000">
                </td>
                <td class="s0r3c4 text ce3"></td>
                <td class="s0r3c5 in ce29">
                  <input id="s0r3c5" name="s0r3c5" data-value="" data-value-type="string" value="" data-format="0.000">
                </td>
                <td class="s0r3c6 out ce3">
                  <input disabled="disabled" name="s0r3c6" value="0" data-value="0" data-value-type="number" data-format="0.000">
                </td>
                <td class="s0r3c7 in ce32">
                  <input id="s0r3c7" name="s0r3c7" data-value="" data-value-type="string" value="">
                </td>
                <td class="s0r3c8 out ce4">
                  <input disabled="disabled" name="s0r3c8" value="0" data-value="0" data-value-type="number" data-format="0.00">
                </td>
                <td class="s0r3c9 text ce1"></td>
                <td class="s0r3c10 in ce34">
                  <input id="s0r3c10" name="s0r3c10" data-value="" data-value-type="string" value="">
                </td>
                <td class="s0r3c11 out ce28">
                  <input disabled="disabled" name="s0r3c11" value="0" data-value="0" data-value-type="number" data-format="0.000">
                </td>
                <td class="s0r3c12 text ce1"></td>
                <td class="s0r3c13 text ce1"></td>
                <td class="s0r3c14 text ce6"></td>
              </tr>
              <tr class="s0r4 ro1">
                <td class="s0r4c0 in ce30">
                  <input id="s0r4c0" name="s0r4c0" data-value="1" data-value-type="float" value="1">
                </td>
                <td class="s0r4c1 in ce31">
                  <input id="s0r4c1" name="s0r4c1" data-value="0" data-value-type="float" value="0" data-format="0.00">
                </td>
                <td class="s0r4c2 out ce3">
                  <input disabled="disabled" name="s0r4c2" value="1" data-value="1" data-value-type="number" data-format="0.000">
                </td>
                <td class="s0r4c3 out ce3">
                  <input disabled="disabled" name="s0r4c3" value="4046.8564200000001" data-value="4046.85642" data-value-type="number" data-format="0.000">
                </td>
                <td class="s0r4c4 text ce3"></td>
                <td class="s0r4c5 in ce29">
                  <input id="s0r4c5" name="s0r4c5" data-value="" data-value-type="string" value="" data-format="0.000">
                </td>
                <td class="s0r4c6 out ce3">
                  <input disabled="disabled" name="s0r4c6" value="0" data-value="0" data-value-type="number" data-format="0.000">
                </td>
                <td class="s0r4c7 in ce32">
                  <input id="s0r4c7" name="s0r4c7" data-value="" data-value-type="string" value="">
                </td>
                <td class="s0r4c8 out ce4">
                  <input disabled="disabled" name="s0r4c8" value="0" data-value="0" data-value-type="number" data-format="0.00">
                </td>
                <td class="s0r4c9 text ce1"></td>
                <td class="s0r4c10 in ce34">
                  <input id="s0r4c10" name="s0r4c10" data-value="" data-value-type="string" value="">
                </td>
                <td class="s0r4c11 out ce28">
                  <input disabled="disabled" name="s0r4c11" value="0" data-value="0" data-value-type="number" data-format="0.000">
                </td>
                <td class="s0r4c12 text ce1"></td>
                <td class="s0r4c13 text ce1"></td>
                <td class="s0r4c14 text ce6"></td>
              </tr>
              <tr class="s0r5 ro3">
                <td class="s0r5c0 text ce1"></td>
                <td class="s0r5c1 text ce1"></td>
                <td class="s0r5c2 text ce1"></td>
                <td class="s0r5c3 text ce1"></td>
                <td class="s0r5c4 text ce1"></td>
                <td class="s0r5c5 text ce1"></td>
                <td class="s0r5c6 text ce1"></td>
                <td class="s0r5c7 text ce1"></td>
                <td class="s0r5c8 text ce1"></td>
                <td class="s0r5c9 text ce1"></td>
                <td class="s0r5c10 text ce10"></td>
                <td class="s0r5c11 text ce1"></td>
                <td class="s0r5c12 text ce1"></td>
                <td class="s0r5c13 text ce10"></td>
                <td class="s0r5c14 text ce2"></td>
              </tr>
              <tr class="s0r6 ro2">
                <td class="s0r6c0 text ce36" colspan="6">
                  <p>
                    ಭೂ ಉಪಯೋಗ ವಿಷ್ಲೇಶಣೆ<span class="t1">Need</span>
                  </p>
                </td>
                <td class="s0r6c6 text ce1"></td>
                <td class="s0r6c7 text ce36" colspan="6">
                  <p>
                    ಭೂ ಉಪಯೋಗ ವಿಷ್ಲೇಶಣೆ<span class="t1">Final</span>
                  </p>
                </td>
                <td class="s0r6c13 text ce10"></td>
                <td class="s0r6c14 text ce2"></td>
              </tr>
              <tr class="s0r7 ro2">
                <td class="s0r7c0 text ce5">
                  <p>
                    ಕ್ರ.ಸಂ
                  </p>
                </td>
                <td class="s0r7c1 text ce40" colspan="2">
                  <p>
                    ಉಪಯೋಗ
                  </p>
                </td>
                <td class="s0r7c3 text ce40" colspan="2">
                  <p>
                    ವಿಸ್ತೀರ್ಣ (ಚ.ಮೀ.ಗಳಲ್ಲಿ)
                  </p>
                </td>
                <td class="s0r7c5 text ce5">
                  <p>
                    ಶೇಕಡಾ(%)
                  </p>
                </td>
                <td class="s0r7c6 text ce1"></td>
                <td class="s0r7c7 text ce5">
                  <p>
                    ಕ್ರ.ಸಂ
                  </p>
                </td>
                <td class="s0r7c8 text ce40" colspan="2">
                  <p>
                    ಭೂ ಉಪಯೋಗ
                  </p>
                </td>
                <td class="s0r7c10 text ce53" colspan="2">
                  <p>
                    ವಿಸ್ತೀರ್ಣ (ಚ.ಮೀ.ಗಳಲ್ಲಿ)
                  </p>
                </td>
                <td class="s0r7c12 text ce5">
                  <p>
                    ಶೇಕಡಾ(%)
                  </p>
                </td>
                <td class="s0r7c13 text ce10"></td>
                <td class="s0r7c14 text ce2"></td>
                <td class="s0r7c15 text ce1"></td>
                <td class="s0r7c16 text ce1"></td>
                <td class="s0r7c17 text ce1"></td>
                <td class="s0r7c18 text ce1"></td>
                <td class="s0r7c19 text ce1"></td>
                <td class="s0r7c20 text ce22"></td>
              </tr>
              <tr class="s0r8 ro2">
                <td class="s0r8c0 text ce7">
                  <p>
                    1
                  </p>
                </td>
                <td class="s0r8c1 text ce45" colspan="2">
                  <p>
                    ವಸತಿ
                  </p>
                </td>
                <td class="s0r8c3 out ce50" colspan="2">
                  <input disabled="disabled" name="s0r8c3" value="2023.425" data-value="2023.425" data-value-type="number" data-format="0.00">
                </td>
                <td class="s0r8c5 in ce33">
                  <input id="s0r8c5" name="s0r8c5" data-value="50" data-value-type="float" value="50" data-format="0.00">
                </td>
                <td class="s0r8c6 text ce1"></td>
                <td class="s0r8c7 text ce7">
                  <p>
                    1
                  </p>
                </td>
                <td class="s0r8c8 text ce55" colspan="2">
                  <p>
                    ವಸತಿ
                  </p>
                </td>
                <td class="s0r8c10 in ce38" colspan="2">
                  <input id="s0r8c10" name="s0r8c10" data-value="2023.43" data-value-type="float" value="2023.43" data-format="0.00">
                </td>
                <td class="s0r8c12 out ce23">
                  <input disabled="disabled" name="s0r8c12" value="50.000123552886812" data-value="50.00012355288681" data-value-type="number" data-format="0.00">
                </td>
                <td class="s0r8c13 text ce10"></td>
                <td class="s0r8c14 text ce2"></td>
              </tr>
              <tr class="s0r9 ro2">
                <td class="s0r9c0 text ce7">
                  <p>
                    2
                  </p>
                </td>
                <td class="s0r9c1 text ce45" colspan="2">
                  <p>
                    ಉದ್ಯಾನವನ
                  </p>
                </td>
                <td class="s0r9c3 out ce50" colspan="2">
                  <input disabled="disabled" name="s0r9c3" value="607.02749999999992" data-value="607.0274999999999" data-value-type="number" data-format="0.00">
                </td>
                <td class="s0r9c5 in ce33">
                  <input id="s0r9c5" name="s0r9c5" data-value="15" data-value-type="float" value="15" data-format="0.00">
                </td>
                <td class="s0r9c6 text ce1"></td>
                <td class="s0r9c7 text ce7">
                  <p>
                    2
                  </p>
                </td>
                <td class="s0r9c8 text ce55" colspan="2">
                  <p>
                    ಉದ್ಯಾನವನ
                  </p>
                </td>
                <td class="s0r9c10 in ce38" colspan="2">
                  <input id="s0r9c10" name="s0r9c10" data-value="607.03" data-value-type="float" value="607.03" data-format="0.00">
                </td>
                <td class="s0r9c12 out ce23">
                  <input disabled="disabled" name="s0r9c12" value="15.000061776443404" data-value="15.000061776443404" data-value-type="number" data-format="0.00">
                </td>
                <td class="s0r9c13 text ce10"></td>
                <td class="s0r9c14 text ce2"></td>
              </tr>
              <tr class="s0r10 ro2">
                <td class="s0r10c0 text ce7">
                  <p>
                    3
                  </p>
                </td>
                <td class="s0r10c1 text ce45" colspan="2">
                  <p>
                    ಸಾರ್ವಜನಿಕ
                  </p>
                </td>
                <td class="s0r10c3 out ce50" colspan="2">
                  <input disabled="disabled" name="s0r10c3" value="202.3425" data-value="202.3425" data-value-type="number" data-format="0.00">
                </td>
                <td class="s0r10c5 in ce33">
                  <input id="s0r10c5" name="s0r10c5" data-value="5" data-value-type="float" value="5" data-format="0.00">
                </td>
                <td class="s0r10c6 text ce1"></td>
                <td class="s0r10c7 text ce7">
                  <p>
                    3
                  </p>
                </td>
                <td class="s0r10c8 text ce55" colspan="2">
                  <p>
                    ಸಾರ್ವಜನಿಕ
                  </p>
                </td>
                <td class="s0r10c10 in ce38" colspan="2">
                  <input id="s0r10c10" name="s0r10c10" data-value="202.34" data-value-type="float" value="202.34" data-format="0.00">
                </td>
                <td class="s0r10c12 out ce23">
                  <input disabled="disabled" name="s0r10c12" value="4.999938223556593" data-value="4.999938223556593" data-value-type="number" data-format="0.00">
                </td>
                <td class="s0r10c13 text ce10"></td>
              </tr>
              <tr class="s0r11 ro2">
                <td class="s0r11c0 text ce7">
                  <p>
                    4
                  </p>
                </td>
                <td class="s0r11c1 text ce45" colspan="2">
                  <p>
                    ರಸ್ತೆ
                  </p>
                </td>
                <td class="s0r11c3 out ce52" colspan="2">
                  <input disabled="disabled" name="s0r11c3" value="1214.0549999999998" data-value="1214.0549999999998" data-value-type="number" data-format="0.00">
                </td>
                <td class="s0r11c5 out ce25">
                  <input disabled="disabled" name="s0r11c5" value="30" data-value="30" data-value-type="number" data-format="0.00">
                </td>
                <td class="s0r11c6 text ce1"></td>
                <td class="s0r11c7 text ce7">
                  <p>
                    4
                  </p>
                </td>
                <td class="s0r11c8 text ce55" colspan="2">
                  <p>
                    ರಸ್ತೆ
                  </p>
                </td>
                <td class="s0r11c10 in ce38" colspan="2">
                  <input id="s0r11c10" name="s0r11c10" data-value="1214.05" data-value-type="float" value="1214.05" data-format="0.00">
                </td>
                <td class="s0r11c12 out ce23">
                  <input disabled="disabled" name="s0r11c12" value="29.999876447113184" data-value="29.999876447113184" data-value-type="number" data-format="0.00">
                </td>
                <td class="s0r11c13 text ce10"></td>
              </tr>
              <tr class="s0r12 ro2">
                <td class="s0r12c0 text ce51" colspan="3">
                  <p>
                    ಒಟ್ಟು
                  </p>
                </td>
                <td class="s0r12c3 in ce43" colspan="2">
                  <input id="s0r12c3" name="s0r12c3" data-value="4046.85" data-value-type="float" value="4046.85" data-format="0.00">
                </td>
                <td class="s0r12c5 out ce9">
                  <input disabled="disabled" name="s0r12c5" value="100" data-value="100" data-value-type="number" data-format="0.00">
                </td>
                <td class="s0r12c6 text ce1"></td>
                <td class="s0r12c7 text ce37" colspan="3">
                  <p>
                    ಒಟ್ಟು
                  </p>
                </td>
                <td class="s0r12c10 out ce56" colspan="2">
                  <input disabled="disabled" name="s0r12c10" value="4046.8500000000004" data-value="4046.8500000000004" data-value-type="number" data-format="0.00">
                </td>
                <td class="s0r12c12 out ce24">
                  <input disabled="disabled" name="s0r12c12" value="100" data-value="100" data-value-type="number" data-format="0.00">
                </td>
                <td class="s0r12c13 text ce10"></td>
              </tr>
              <tr class="s0r13 ro1">
                <td class="s0r13c0 text ce1"></td>
                <td class="s0r13c1 text ce1"></td>
                <td class="s0r13c2 text ce1"></td>
                <td class="s0r13c3 text ce1"></td>
                <td class="s0r13c4 text ce1"></td>
                <td class="s0r13c5 text ce1"></td>
                <td class="s0r13c6 text ce1"></td>
                <td class="s0r13c7 text ce1"></td>
                <td class="s0r13c8 text ce1"></td>
                <td class="s0r13c9 text ce1"></td>
                <td class="s0r13c10 text ce1"></td>
                <td class="s0r13c11 text ce1"></td>
                <td class="s0r13c12 text ce1"></td>
                <td class="s0r13c13 text ce10"></td>
              </tr>
              <tr class="s0r14 ro1">
                <td class="s0r14c0 text ce1"></td>
                <td class="s0r14c1 text ce1"></td>
                <td class="s0r14c2 text ce1"></td>
                <td class="s0r14c3 text ce1"></td>
                <td class="s0r14c4 text ce1"></td>
                <td class="s0r14c5 text ce1"></td>
                <td class="s0r14c6 text ce1"></td>
                <td class="s0r14c7 text ce1"></td>
                <td class="s0r14c8 text ce1"></td>
                <td class="s0r14c9 text ce1"></td>
                <td class="s0r14c10 text ce1"></td>
                <td class="s0r14c11 text ce1"></td>
                <td class="s0r14c12 text ce1"></td>
                <td class="s0r14c13 text ce10"></td>
              </tr>
              <tr class="s0r15 ro2">
                <td class="s0r15c0 text ce36" colspan="6">
                  <p>
                    ಭೂ ಉಪಯೋಗ ವಿಷ್ಲೇಶಣೆ<span class="t1">Trail</span>
                  </p>
                </td>
                <td class="s0r15c6 text ce1"></td>
                <td class="s0r15c7 text ce1"></td>
                <td class="s0r15c8 text ce1"></td>
                <td class="s0r15c9 text ce1"></td>
                <td class="s0r15c10 text ce1"></td>
                <td class="s0r15c11 text ce1"></td>
                <td class="s0r15c12 text ce1"></td>
                <td class="s0r15c13 text ce10"></td>
              </tr>
              <tr class="s0r16 ro2">
                <td class="s0r16c0 text ce5">
                  <p>
                    ಕ್ರ.ಸಂ
                  </p>
                </td>
                <td class="s0r16c1 text ce40" colspan="2">
                  <p>
                    ಉಪಯೋಗ
                  </p>
                </td>
                <td class="s0r16c3 text ce53" colspan="2">
                  <p>
                    ವಿಸ್ತೀರ್ಣ (ಚ.ಮೀ.ಗಳಲ್ಲಿ)
                  </p>
                </td>
                <td class="s0r16c5 text ce5">
                  <p>
                    ಶೇಕಡಾ(%)
                  </p>
                </td>
                <td class="s0r16c6 text ce1"></td>
                <td class="s0r16c7 text ce1"></td>
                <td class="s0r16c8 text ce1"></td>
                <td class="s0r16c9 text ce1"></td>
                <td class="s0r16c10 text ce1"></td>
                <td class="s0r16c11 text ce1"></td>
                <td class="s0r16c12 text ce1"></td>
                <td class="s0r16c13 text ce10"></td>
                <td class="s0r16c14 text ce1"></td>
                <td class="s0r16c15 text ce12"></td>
                <td class="s0r16c16 text ce13"></td>
                <td class="s0r16c17 text ce13"></td>
                <td class="s0r16c18 text ce13"></td>
              </tr>
              <tr class="s0r17 ro2">
                <td class="s0r17c0 text ce7">
                  <p>
                    1
                  </p>
                </td>
                <td class="s0r17c1 text ce47" colspan="2">
                  <p>
                    ವಸತಿ
                  </p>
                </td>
                <td class="s0r17c3 in ce38" colspan="2">
                  <input id="s0r17c3" name="s0r17c3" data-value="2023.43" data-value-type="float" value="2023.43" data-format="0.00">
                </td>
                <td class="s0r17c5 out ce8">
                  <input disabled="disabled" name="s0r17c5" value="50.000123552886812" data-value="50.00012355288681" data-value-type="number" data-format="0.00">
                </td>
                <td class="s0r17c6 text ce1"></td>
                <td class="s0r17c7 text ce1"></td>
                <td class="s0r17c8 text ce1"></td>
                <td class="s0r17c9 text ce1"></td>
                <td class="s0r17c10 text ce1"></td>
                <td class="s0r17c11 text ce1"></td>
                <td class="s0r17c12 text ce1"></td>
                <td class="s0r17c13 text ce10"></td>
                <td class="s0r17c14 text ce1"></td>
                <td class="s0r17c15 text ce14"></td>
                <td class="s0r17c16 text ce15"></td>
                <td class="s0r17c17 text ce15"></td>
                <td class="s0r17c18 text ce15"></td>
              </tr>
              <tr class="s0r18 ro2">
                <td class="s0r18c0 text ce7">
                  <p>
                    2
                  </p>
                </td>
                <td class="s0r18c1 text ce47" colspan="2">
                  <p>
                    ಉದ್ಯಾನವನ
                  </p>
                </td>
                <td class="s0r18c3 in ce38" colspan="2">
                  <input id="s0r18c3" name="s0r18c3" data-value="607.03" data-value-type="float" value="607.03" data-format="0.00">
                </td>
                <td class="s0r18c5 out ce8">
                  <input disabled="disabled" name="s0r18c5" value="15.000061776443408" data-value="15.000061776443408" data-value-type="number" data-format="0.00">
                </td>
                <td class="s0r18c6 text ce1"></td>
                <td class="s0r18c7 text ce1"></td>
                <td class="s0r18c8 text ce1"></td>
                <td class="s0r18c9 text ce1"></td>
                <td class="s0r18c10 text ce1"></td>
                <td class="s0r18c11 text ce1"></td>
                <td class="s0r18c12 text ce1"></td>
                <td class="s0r18c13 text ce10"></td>
                <td class="s0r18c14 text ce1"></td>
                <td class="s0r18c15 text ce16"></td>
                <td class="s0r18c16 text ce17"></td>
                <td class="s0r18c17 text ce18"></td>
                <td class="s0r18c18 text ce19"></td>
              </tr>
              <tr class="s0r19 ro2">
                <td class="s0r19c0 text ce7">
                  <p>
                    3
                  </p>
                </td>
                <td class="s0r19c1 text ce47" colspan="2">
                  <p>
                    ಸಾರ್ವಜನಿಕ
                  </p>
                </td>
                <td class="s0r19c3 in ce38" colspan="2">
                  <input id="s0r19c3" name="s0r19c3" data-value="202.34" data-value-type="float" value="202.34" data-format="0.00">
                </td>
                <td class="s0r19c5 out ce8">
                  <input disabled="disabled" name="s0r19c5" value="4.9999382235565939" data-value="4.999938223556594" data-value-type="number" data-format="0.00">
                </td>
                <td class="s0r19c6 text ce1"></td>
                <td class="s0r19c7 text ce1"></td>
                <td class="s0r19c8 text ce1"></td>
                <td class="s0r19c9 text ce1"></td>
                <td class="s0r19c10 text ce1"></td>
                <td class="s0r19c11 text ce1"></td>
                <td class="s0r19c12 text ce1"></td>
                <td class="s0r19c13 text ce10"></td>
                <td class="s0r19c14 text ce1"></td>
                <td class="s0r19c15 text ce16"></td>
                <td class="s0r19c16 text ce17"></td>
                <td class="s0r19c17 text ce18"></td>
                <td class="s0r19c18 text ce19"></td>
              </tr>
              <tr class="s0r20 ro2">
                <td class="s0r20c0 text ce7">
                  <p>
                    4
                  </p>
                </td>
                <td class="s0r20c1 text ce46" colspan="2">
                  <p>
                    ರಸ್ತೆ
                  </p>
                </td>
                <td class="s0r20c3 out ce54" colspan="2">
                  <input disabled="disabled" name="s0r20c3" value="1214.0499999999995" data-value="1214.0499999999995" data-value-type="number" data-format="0.00">
                </td>
                <td class="s0r20c5 out ce8">
                  <input disabled="disabled" name="s0r20c5" value="29.999876447113177" data-value="29.999876447113177" data-value-type="number" data-format="0.00">
                </td>
                <td class="s0r20c6 text ce1"></td>
                <td class="s0r20c7 text ce1"></td>
                <td class="s0r20c8 text ce1"></td>
                <td class="s0r20c9 text ce1"></td>
                <td class="s0r20c10 text ce10"></td>
                <td class="s0r20c11 text ce10"></td>
                <td class="s0r20c12 text ce10"></td>
                <td class="s0r20c13 text ce10"></td>
                <td class="s0r20c14 text ce1"></td>
                <td class="s0r20c15 text ce16"></td>
                <td class="s0r20c16 text ce17"></td>
                <td class="s0r20c17 text ce18"></td>
                <td class="s0r20c18 text ce19"></td>
              </tr>
              <tr class="s0r21 ro2">
                <td class="s0r21c0 text ce51" colspan="3">
                  <p>
                    ಒಟ್ಟು
                  </p>
                </td>
                <td class="s0r21c3 in ce43" colspan="2">
                  <input id="s0r21c3" name="s0r21c3" data-value="4046.85" data-value-type="float" value="4046.85" data-format="0.00">
                </td>
                <td class="s0r21c5 out ce9">
                  <input disabled="disabled" name="s0r21c5" value="100" data-value="100" data-value-type="number" data-format="0.00">
                </td>
                <td class="s0r21c6 text ce1"></td>
                <td class="s0r21c7 text ce1"></td>
                <td class="s0r21c8 text ce1"></td>
                <td class="s0r21c9 text ce1"></td>
                <td class="s0r21c10 text ce10"></td>
                <td class="s0r21c11 text ce10"></td>
                <td class="s0r21c12 text ce10"></td>
                <td class="s0r21c13 text ce1"></td>
                <td class="s0r21c14 text ce1"></td>
                <td class="s0r21c15 text ce12"></td>
                <td class="s0r21c16 text ce12"></td>
                <td class="s0r21c17 text ce20"></td>
                <td class="s0r21c18 text ce21"></td>
              </tr>
              <tr class="s0r22 ro2">
                <td class="s0r22c0 text ce1"></td>
                <td class="s0r22c1 text ce1"></td>
                <td class="s0r22c2 text ce1"></td>
                <td class="s0r22c3 text ce1"></td>
                <td class="s0r22c4 text ce1"></td>
                <td class="s0r22c5 text ce1"></td>
                <td class="s0r22c6 text ce1"></td>
                <td class="s0r22c7 text ce35">
                  <a href="https://twitter.com/Saikprajwal">Saikprajwal
</a>
                </td>
                <td class="s0r22c8 text ce1"></td>
                <td class="s0r22c9 text ce1"></td>
                <td class="s0r22c10 text ce10"></td>
                <td class="s0r22c11 text ce10"></td>
                <td class="s0r22c12 text ce10"></td>
                <td class="s0r22c13 text ce10"></td>
              </tr>
            </tbody></table>
          </div>
        </div>
      </form>
    </div><script src="./jquery.min.js" type="text/javascript">
</script><!-- Libraries -->
    <script src="./numeric.min.js" type="text/javascript">
</script><script src="./numeral.min.js" type="text/javascript">
</script><script src="./jstat.min.js" type="text/javascript">
</script><script type="text/javascript">
    jStat.jStat = jStat;
    </script><script src="./formula.js" type="text/javascript">
</script><!-- Spreadsheet calculations -->
    <script type="application/javascript">
    
        (function ($, Formula) {
            window.APY = window.APY || {};
    APY.formulas = {};
    APY.formulas.s0r2c2 = function() { APY.set('s0r2c2',RANGE([0,2,0])+(RANGE([0,2,1])/40)) }
    APY.formulas.s0r2c3 = function() { APY.set('s0r2c3',RANGE([0,2,2])*4046.85642) }
    APY.formulas.s0r2c6 = function() { APY.set('s0r2c6',(0.000247105*RANGE([0,2,5]))) }
    APY.formulas.s0r2c8 = function() { APY.set('s0r2c8',(RANGE([0,2,6])-RANGE([0,2,7]))*40) }
    APY.formulas.s0r2c11 = function() { APY.set('s0r2c11',(RANGE([0,2,10])*0.66*0.3048)) }
    APY.formulas.s0r3c2 = function() { APY.set('s0r3c2',RANGE([0,3,0])+(RANGE([0,3,1])/40)) }
    APY.formulas.s0r3c3 = function() { APY.set('s0r3c3',RANGE([0,3,2])*4046.85642) }
    APY.formulas.s0r3c6 = function() { APY.set('s0r3c6',(0.000247105*RANGE([0,3,5]))) }
    APY.formulas.s0r3c8 = function() { APY.set('s0r3c8',(RANGE([0,3,6])-RANGE([0,3,7]))*40) }
    APY.formulas.s0r3c11 = function() { APY.set('s0r3c11',(RANGE([0,3,10])*0.66*0.3048)) }
    APY.formulas.s0r4c2 = function() { APY.set('s0r4c2',RANGE([0,4,0])+(RANGE([0,4,1])/40)) }
    APY.formulas.s0r4c3 = function() { APY.set('s0r4c3',RANGE([0,4,2])*4046.85642) }
    APY.formulas.s0r4c6 = function() { APY.set('s0r4c6',(0.000247105*RANGE([0,4,5]))) }
    APY.formulas.s0r4c8 = function() { APY.set('s0r4c8',(RANGE([0,4,6])-RANGE([0,4,7]))*40) }
    APY.formulas.s0r4c11 = function() { APY.set('s0r4c11',(RANGE([0,4,10])*0.66*0.3048)) }
    APY.formulas.s0r8c3 = function() { APY.set('s0r8c3',(RANGE([0,12,3])*(RANGE([0,8,5])/100))) }
    APY.formulas.s0r8c12 = function() { APY.set('s0r8c12',(RANGE([0,8,10])/RANGE([0,12,10]))*100) }
    APY.formulas.s0r9c3 = function() { APY.set('s0r9c3',(RANGE([0,12,3])*(RANGE([0,9,5])/100))) }
    APY.formulas.s0r9c12 = function() { APY.set('s0r9c12',(RANGE([0,9,10])/RANGE([0,12,10]))*100) }
    APY.formulas.s0r10c3 = function() { APY.set('s0r10c3',(RANGE([0,12,3])*(RANGE([0,10,5])/100))) }
    APY.formulas.s0r10c12 = function() { APY.set('s0r10c12',(RANGE([0,10,10])/RANGE([0,12,10]))*100) }
    APY.formulas.s0r11c3 = function() { APY.set('s0r11c3',(RANGE([0,12,3])*(RANGE([0,11,5])/100))) }
    APY.formulas.s0r11c5 = function() { APY.set('s0r11c5',100-RANGE([0,8,5])-RANGE([0,9,5])-RANGE([0,10,5])) }
    APY.formulas.s0r11c12 = function() { APY.set('s0r11c12',(RANGE([0,11,10])/RANGE([0,12,10]))*100) }
    APY.formulas.s0r12c5 = function() { APY.set('s0r12c5',Formula.SUM(RANGE([0,8,5],[0,11,5]))) }
    APY.formulas.s0r12c10 = function() { APY.set('s0r12c10',Formula.SUM(RANGE([0,8,10],[0,11,11]))) }
    APY.formulas.s0r12c12 = function() { APY.set('s0r12c12',Formula.SUM(RANGE([0,8,12],[0,11,12]))) }
    APY.formulas.s0r17c5 = function() { APY.set('s0r17c5',(RANGE([0,17,3])/RANGE([0,21,3]))*100) }
    APY.formulas.s0r18c5 = function() { APY.set('s0r18c5',(RANGE([0,18,3])/RANGE([0,21,3]))*100) }
    APY.formulas.s0r19c5 = function() { APY.set('s0r19c5',(RANGE([0,19,3])/RANGE([0,21,3]))*100) }
    APY.formulas.s0r20c3 = function() { APY.set('s0r20c3',RANGE([0,21,3])-RANGE([0,19,3])-RANGE([0,18,3])-RANGE([0,17,3])) }
    APY.formulas.s0r20c5 = function() { APY.set('s0r20c5',(RANGE([0,20,3])/RANGE([0,21,3]))*100) }
    APY.formulas.s0r21c5 = function() { APY.set('s0r21c5',Formula.SUM(RANGE([0,17,5],[0,20,5]))) }
    function step0() {
    APY.formulas.s0r2c2();APY.formulas.s0r2c6();APY.formulas.s0r2c11();APY.formulas.s0r3c2();APY.formulas.s0r3c6();APY.formulas.s0r3c11();APY.formulas.s0r4c2();APY.formulas.s0r4c6();APY.formulas.s0r4c11();APY.formulas.s0r8c3();APY.formulas.s0r9c3();APY.formulas.s0r10c3();APY.formulas.s0r11c5();APY.formulas.s0r12c10();APY.formulas.s0r17c5();APY.formulas.s0r18c5();APY.formulas.s0r19c5();APY.formulas.s0r20c3();
    }
    function step1() {
    APY.formulas.s0r2c3();APY.formulas.s0r2c8();APY.formulas.s0r3c3();APY.formulas.s0r3c8();APY.formulas.s0r4c3();APY.formulas.s0r4c8();APY.formulas.s0r8c12();APY.formulas.s0r9c12();APY.formulas.s0r10c12();APY.formulas.s0r11c3();APY.formulas.s0r11c12();APY.formulas.s0r12c5();APY.formulas.s0r20c5();
    }
    function step2() {
    APY.formulas.s0r12c12();APY.formulas.s0r21c5();
    }
    function run_calc(){ step0();step1();step2()}
    window.onload = function () {
        $('input, select').on('change', function () {
            $(this).setFormattedValue();
            run_calc();
        });

        $('input:enabled, select').each(function () {
            $(this).setFormattedValue();
        });
        run_calc();
    };

    $.fn.setFormattedValue = function () {
        var valueType = $(this).attr('data-value-type');
        var valueFormat = $(this).attr('data-format');

        var value = APY.getInput($(this).val(), valueType);
        var formattedValue = APY.formatValue(value, valueType, valueFormat);

        this.attr('data-value', value);
        this.val(formattedValue);
    };

    APY.getInput = function (rawInputValue, type) {
        var returnedValue;

        if (typeof type === 'undefined') type = 'string';

        if (type === 'boolean') {
            returnedValue = (rawInputValue === 'true');
        } else if (type === 'float' || type === 'number') {
            if (rawInputValue.length > 0) {
                returnedValue = parseFloat(rawInputValue);
            } else {
                returnedValue = 0;
            }
        } else if (type === 'percentage' || type === 'currency') {
            if (rawInputValue.length > 0) {
                returnedValue = numeral().unformat(rawInputValue);
            } else {
                returnedValue = 0;
            }
        } else {
            returnedValue = rawInputValue;
        }

        return returnedValue;
    };

    APY.set = function (outputName, value, type) {
        if (window.APY.cells && window.APY.cells.hasOwnProperty(outputName)) {
            window.APY.cells[outputName] = value;
        } else {
            if (typeof type === 'undefined') {
                type = (typeof value === 'undefined') ? 'string' : typeof value;
            }
            var element = $('[name=' + outputName + ']');
            var format = $(element).data('format');
            var myFormat;
            element.attr('data-value-type', type);
            element.attr('data-value', value);

            if ((type === 'number' || type === 'float' || type === 'percentage' || type === 'currency') &&
                (typeof format !== "undefined")) {

                var formatParts = format.toString().split(";", 3);
                var formatPartsNumber = formatParts.length;
                if (value === 0 && formatPartsNumber === 3) {
                    myFormat = formatParts[1];
                } else if (value < 0) {
                    myFormat = formatParts[0];
                } else {
                    myFormat = formatParts[formatPartsNumber - 1];
                }

                element.val(numeral(value).format(myFormat));

            } else {
                element.val(value);
            }
        }
    };

    APY.formatValue = function (value, type, formats) {
        var myFormat;
        var formattedValue = value;

        if ((type === 'number' || type === 'float' || type === 'percentage' || type === 'currency') &&
            (typeof formats !== 'undefined')) {

            var formatsParts = formats.toString().split(";", 3);
            var formatPartsNumber = formatsParts.length;
            if (value === 0 && formatPartsNumber === 3) {
                myFormat = formatsParts[1];
            } else if (value < 0) {
                myFormat = formatsParts[0];
            } else {
                myFormat = formatsParts[formatPartsNumber - 1];
            }

            formattedValue = numeral(value).format(myFormat);
        }

        return formattedValue;
    };

    window.RANGE = function () {
        var item, value;
        if (arguments.length === 1) {
            var cell_ref = 's' + arguments[0][0] + 'r' + arguments[0][1] + 'c' + arguments[0][2];

            if (window.APY.cells && window.APY.cells.hasOwnProperty(cell_ref)) {
                value = window.APY.cells[cell_ref];
            } else {
                item = $('[name=' + cell_ref + ']');
                value = item.length > 0 ? APY.getInput(item.attr('data-value'), item.attr('data-value-type')) : null;
            }

            return value;

        } else if (arguments.length === 2) {
            var head = arguments[0];
            var tail = arguments[1];
            var values = [];

            for (var i = 0; i <= (tail[1] - head[1]); i++) {
                var row = [];
                for (var j = 0; j <= tail[2] - head[2]; j++) {
                    cell_ref = 's' + head[0] + 'r' + (head[1] + i) + 'c' + (head[2] + j);

                    if (window.APY.cells && window.APY.cells.hasOwnProperty(cell_ref)) {
                        value = window.APY.cells[cell_ref];
                    } else {
                        item = $('[name=' + cell_ref + ']');
                        value = item.length > 0 ? APY.getInput(item.attr('data-value'), item.attr('data-value-type')) : null;
                    }
                    row.push(value);
                }
                values.push(row);
            }
            return values;
        }
    };

    APY.calculate = run_calc;

        })(jQuery, formulajs);
    </script><script type="text/javascript">
$(document).ready(function () {
        $(".tabs-list a").click(function (event) {

            event.preventDefault();
            $(this).parent().addClass("active");
            $(this).parent().siblings().removeClass("active");

            var tab = $(this).attr("href");
            $(".tab-content").not(tab).css("display", "none");
            $(tab).fadeIn();
        });
    });
    </script>
  
</body></html>
